# Set DEV to true if in development else false
DEV=false
# Set port on which to run the server
PORT=5000
# Enter MongoDB connection string to access DB
MONGO_URI=
# Enter key to sign the JSON Web token
SECRET=asd321